# Kindergarten

NewBiz/: .classpath  .project  pom.xml
NewBiz/src/main/java/com/mybiz/common/web/config/: WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
NewBiz/src/main/java/com/mybiz/common/web/config/util/: AcceptHeaderLocaleResolverEx.java  CommonInterceptor.java  CrossScriptCleanHandler.java  SafeXSSUtil.java
NewBiz/src/main/java/com/mybiz/constants/: NewConstants.java
NewBiz/src/main/java/com/mybiz/web/sample/controller/: HttpClientSampleController.java  SampleController.java
NewBiz/src/main/java/com/mybiz/web/sample/domain/: CurrencyDomain.java  WeatherDomain.java
NewBiz/src/main/java/com/mybiz/web/sample/service/: ExchangeRateServiceImpl.java  WeatherServiceImple.java
NewBiz/src/main/java/com/web/sample/controller/: SampleController.java
NewBiz/src/main/java/com/web/sample/domain/: CurrencyDomain.java  WeatherDomain.java
NewBiz/src/main/resources/messages/: messages-properties_en.xml  messages-properties_ko.xml  messages_en.properties  messages_ko.properties
NewBiz/src/main/resources/spring/: mvc-config.xml
NewBiz/src/main/webapp/: index.jsp
NewBiz/src/main/webapp/WEB-INF/: web.xml
NewBiz/src/main/webapp/WEB-INF/lib/: ngj.ver
NewBiz/src/main/webapp/WEB-INF/messages/: messages_ko.properties
NewBiz/src/main/webapp/WEB-INF/view/: showMessage.jsp
NewBiz/src/main/webapp/WEB-INF/view/common/include/: css.jsp  js.jsp  meta.jsp  taglibs.jsp
NewBiz/src/main/webapp/WEB-INF/view/login/: login.jsp
NewBiz/src/main/webapp/WEB-INF/view/main/: main.jsp  test.jsp
NewBiz/src/main/webapp/WEB-INF/view/sample/: exchangeRate.jsp  worldWeather.jsp
NewBiz/src/main/webapp/resources/bootstrap3/bootstrap/css/: bootstrap.min.css
NewBiz/src/main/webapp/resources/login/css/: style.css
NewBiz/src/main/webapp/resources/login/js/: SecureEndpointManager.js  WpHash.js  tLogin.js  template.js  wp-ajax.js  wp-common.js  wp-dhtml.js
